<html>
<head>
	<title>Home Page</title>
	<style>
		body
		{
			margin: 0px;
			background-color: #f1c40f;
		}
		div#outer
		{
			text-align: center;
			background-color: #154360;
			padding: 20px;
		}
		div#inner
		{
			display: inline-block;
		}
		div#inner img
		{
			height: 100px;
			float: left;
			text-align: left;
		}
		div#inner h1
		{
			color: white;
			letter-spacing: 2px;
			padding: 15px;
			font-size: 65px;
			display: inline;
		}
		ul
		{
			margin: 0;
			padding: 0;
			list-style: none;
			position: sticky;
			top: 0;
			z-index: 99;
		}
		ul li
		{
			float: left;
			width: 303.8px;
			height: 50px;
			background-color: white;
			opacity: 1;
			line-height: 50px;
			text-align: center;
			font-size: 20px;
			font-weight: 900;

		}
		ul li a
		{
			text-decoration: none;
			color: black;
			display: block;
		}
		ul li a:hover
		{
			background-color: #00aa00;
		}
		ul li ul li
		{
			display: none;
		}
		ul li:hover ul li
		{
			display: block;
		}
		#bottom
		{
			background-color: #ddd;
			padding: 5px;
			text-align: center;
			bottom: 0;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="slider.css">
</head>
<body>
	<div id="outer">
	<div id="inner">
		<img src="G:\Downloads\Images\amity_logo.png" alt="Amity Logo">
		<h1>Amity Book Store</h1>
	</div>
	</div>
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">Programme</a>
			<ul id="ot">
					<li><a href="#">Btech</a></li>
      				<li><a href="#">BCA</a></li>
      				<li><a href="https://www.google.co.in/">MCA</a></li>
      				<li><a href="#">Mtech</a></li>
      				<li><a href="#">Integrated</a></li>
			</ul>
		</li>
		<li><a href="">About Us</a></li>
		<li><a href="">Login</a></li>
		<li><a href="">Register</a></li>
	</ul>
	<br><br><br><br>
	<center><img src="slider images/4.png"></center>
	<div><center>
	<div id="outerbox">
		<div id="sliderbox">
			<img src="slider images/1.jpg" width="700px" height="395px">
			<img src="slider images/2.jpg" width="700px" height="395px">
			<img src="slider images/5.jpg" width="700px" height="395px">
		</div>
	</div>
	<br><br>
	</center>
		<center><h1><q>Benefits of Online Book Store</q></h1></center>
		<div>
			<img src="slider images/3.png">
		</div>
		<div>
			<img src="slider images/4.png">
		</div>
	</div>
	<div id="bottom">
		<div>
			<h2>Follow Us</h2>
			Make sure to follow us on social media below!!
		</div>
	</div>
</body>
</html>